user  nginx;
worker_processes  auto;

error_log /opt/logs/nginx/error.log error;
pid /var/run/nginx.pid;

events {
  use epoll;
  worker_connections 1024;
  multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format main '[nginx] $remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    ' $request_time';
    access_log /opt/logs/nginx/access.log main buffer=32k flush=60;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  120;
    types_hash_max_size 2048;

    proxy_read_timeout 999999;
    client_max_body_size 4096M;

    gzip  on;
    gzip_disable "msie6";


    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server_tokens off;
    autoindex off;
    etag off;

    include /etc/nginx/conf.d/*.conf;
}